{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.ithubbs"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "ithubbs",
    "packageName": "de.ithubbs",
    "packageFolder": "de/ithubbs",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "67ddae32c69ca766882d672c3e9e655c04921992",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}